{
  "name": "training1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@taqueria/plugin-contract-types": "^0.28.4",
    "@taqueria/plugin-ligo": "^0.28.4",
    "@taqueria/plugin-taquito": "^0.28.4",
    "@taqueria/plugin-tezos-client": "^0.28.4"
  }
}
