{
    "language": "en",
    "plugins": [
        {
            "name": "@taqueria/plugin-ligo",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-taquito",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-contract-types",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-tezos-client",
            "type": "npm"
        }
    ],
    "contractsDir": "contracts",
    "artifactsDir": "artifacts",
    "contracts": {
        "pokeGame.jsligo": {
            "sourceFile": "pokeGame.jsligo",
            "hash": "5737454d4dd7c3947452a5d2003c30353b62f19a6d73f98ad830a187574b3751"
        },
        "pokeGame.storages.jsligo": {
            "sourceFile": "pokeGame.storages.jsligo",
            "hash": "5737454d4dd7c3947452a5d2003c30353b62f19a6d73f98ad830a187574b3751"
        },
        "pokeGame.default_parameters.jsligo": {
            "sourceFile": "pokeGame.default_parameters.jsligo",
            "hash": "5737454d4dd7c3947452a5d2003c30353b62f19a6d73f98ad830a187574b3751"
        }
    },
    "network": {
        "ghostnet": {
            "label": "ghostnet",
            "rpcUrl": "https://ghostnet.tezos.marigold.dev",
            "protocol": "PtKathmankSpLLDALzWw7CGD2j2MtyveTwboEYokqUCP4a1LxMg",
            "faucet": {
                "mnemonic": [
                    "away",
                    "virus",
                    "stand",
                    "kingdom",
                    "sorry",
                    "absurd",
                    "close",
                    "found",
                    "warrior",
                    "icon",
                    "nominee",
                    "theme",
                    "enough",
                    "kiss",
                    "double"
                ],
                "email": "mpyuqqza.jqszvrsy@teztnets.xyz",
                "password": "9OvRmgifTP",
                "amount": "17415095578",
                "activation_code": "8e54d45a59d21089fc60c6d4e94ecf4ecc44c417",
                "pkh": "tz1Qjvu8xaRgTjQmHBBDHaM1HGomCTYBgLZJ"
            }
        }
    },
    "sandbox": {
        "local": {
            "label": "Local Tezos Sandbox",
            "rpcUrl": "http://localhost:20000",
            "protocol": "Psithaca2MLRFYargivpo7YvUr7wUDqyxrdhC5CQq78mRvimz6A",
            "accounts": {
                "default": "bob",
                "bob": {
                    "encryptedKey": "edpkurPsQ8eUApnLUJ9ZPDvu98E8VNj4KtJa1aZr16Cr5ow5VHKnz4",
                    "publicKeyHash": "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6",
                    "secretKey": "unencrypted:edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt"
                },
                "alice": {
                    "encryptedKey": "edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn",
                    "publicKeyHash": "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb",
                    "secretKey": "unencrypted:edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq"
                },
                "john": {
                    "encryptedKey": "edpktt6t2ENhxiQqun6bXPPWC6tFVvNPTDRh1gEPGX4BgDgbDnmGzP",
                    "publicKeyHash": "tz1Zwoh1QCVAvJ4sVTojMp9pLYp6Ji4NoZy6",
                    "secretKey": "unencrypted:edsk3Un2KRUUoWZufi914HQem96ejVFnkyD8GXRPUSkgqy5etsYXEN"
                },
                "jane": {
                    "encryptedKey": "edpkvS6TDSWcqqj3EJi3NRrCMyN7oNw1B3Hp37R19tMThqM8YNhAuS",
                    "publicKeyHash": "tz1aHUAC4oviwJuZF1EvVSvFz7cu9KMNYBph",
                    "secretKey": "unencrypted:edsk3UkdS1UBfTBkMAoFxmfdmUHmCdNhTzDJ1cSJuZhU1b6k6fZZoQ"
                },
                "joe": {
                    "encryptedKey": "edpkuT1QYPYbLLQz9dXhQS33ncsixxeGHbNGmntPTR4VBbWmskHPrV",
                    "publicKeyHash": "tz1MVGjgD1YtAPwohsSfk8i3ZiT1yEGM2YXB",
                    "secretKey": "unencrypted:edsk3Un2FU9Zeb4KEoATWdpAqcX5JArMUj2ew8S4SuzhPRDmGoqNx2"
                }
            }
        }
    },
    "environment": {
        "default": "development",
        "development": {
            "networks": [],
            "sandboxes": [
                "local"
            ],
            "storage": {},
            "aliases": {
                "pokeGame": {
                    "address": "KT1C6srAptm7Wi8qCadPnVvAYoVEZdiBLKYe"
                }
            }
        },
        "testing": {
            "networks": [
                "ghostnet"
            ],
            "sandboxes": [],
            "storage": {},
            "aliases": {
                "pokeGame": {
                    "address": "KT1XmGEpmjL4XPKSJoaSeLVku3p1mJtXndmo"
                }
            }
        }
    },
    "accounts": {
        "bob": "3_000_000_000",
        "alice": "3_000_000_000",
        "john": "3_000_000_000",
        "jane": "3_000_000_000",
        "joe": "3_000_000_000"
    }
}