{
  "name": "training",
  "version": "0.0.1",
  "author": "Marigold <contact@marigold.dev>",
  "scripts": {
    "watch": "nodemon . -e js,md,html --ignore www/",
    "serve": "python -m http.server 9000",
    "build": "node ."
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-header-sections": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
